.
в”њв”Ђв”Ђ client-tree.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banners
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ burger-double.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ burger-normal.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-burger.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-pasta.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hero-pizza.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logos
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodCard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FoodCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Loader.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rating
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rating.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RestaurantCard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RestaurantCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchBar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchBar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SectionTitle
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SectionTitle.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Categories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Categories.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Deals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Deals.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedRestaurants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FeaturedRestaurants.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroContent.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroImage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Newsletter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Newsletter.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PopularFoods
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PopularFoods.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Testimonials
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Testimonials.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WhyChooseUs
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WhyChooseUs.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Logo.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MobileMenu.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NavActions.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Navbar.css
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ navLinks.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ NavLinks.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryFilter.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodGrid.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MenuSearch.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Badge
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Input
в”‚В В  в”‚В В      в””в”Ђв”Ђ Modal
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ constants.js
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppContext.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ CartContext.jsx
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ foods.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ restaurants.js
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLayout.jsx
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Admin.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Cart.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Checkout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodDetails
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FoodDetails.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Menu
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Menu.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Offers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Offers.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Orders
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Orders.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Profile.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Register
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Register.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Restaurants
в”‚В В  в”‚В В      в””в”Ђв”Ђ Restaurants.jsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ AppRoutes.jsx
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ foodService.js
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ global.css
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ helpers.js
в””в”Ђв”Ђ vite.config.js

57 directories, 69 files
